<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.sxx.x_crema.HomeFragment"
        android:label="@string/home_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_Homeragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/CameraFragment"
        android:name="com.sxx.x_crema.CameraFragment"
        android:label="@string/camera_fragment_label"
        tools:layout="@layout/fragment_camera">

        <argument
            android:name="camera_id"
            app:argType="string"
            app:nullable="false"/>

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/ImageViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageViewFragment"
        android:name="com.sxx.x_crema.ImageViewFragment"
        android:label="@string/image_fragment_label"
        tools:layout="@layout/fragment_image_view">

        <action
            android:id="@+id/action_ImageViewFragment_to_CameraFragment"
            app:destination="@id/CameraFragment" />
    </fragment>

    <fragment
        android:id="@+id/ImageSelectFragment"
        android:name="com.sxx.x_crema.ImageSelectFragment"
        android:label="image_select_fragment_label"
        tools:layout="@layout/fragment_image_select">
        <action
            android:id="@+id/action_ImageSelectFragment_to_ImageViewFragment"
            app:destination="@+id/ImageViewFragment" />

    </fragment>

</navigation>